VITE_LARK_APP_ID=cli_a7e565f6a8b8d010
VITE_LARK_APP_SECRET=LBxabGlJz9CJ3dCNBopJxhZLWVfnIJH1
VITE_LARK_APP_TOKEN=Cj9UbhFn2am6fdsCi4dlHDcrgEv
VITE_LARK_PROJECT_TABLE_ID=tbl41qSJJvMhYvL9
VITE_LARK_SCHEDULE_TABLE_ID=tblU84rWuogE47mf
